; General settings for extension
[ExtensionCfg]
enabled = true
desc = MQTT Server for IoT devices
startPriority = 4

[General]
keepAlive = 60

allowUnverifiedCertificates = true
certDir = certificates
;serverCert = mqttnew.pfx
serverCert = pestsense.com.pfx
serverCertPass = sensahub
authTimeout = 16

