[ExtensionCfg]
enabled = true
desc = Time Series logging
; Loading order, extensions with the lowest priority load first (1 - 4), for dependency management
startPriority = 1

HostURL = localhost
HostPort = 8089

; RelativeToAppRoot
InfluxDBLoc = ./extensions/TimeSeries/influxdb

; RelativeToAppDataRoot
ConfigLoc = timeseries

; truncate long messages over (bytes) size for archive. Can't be more than 32KB
truncateLength = 5000

; Name of time-series message log for each category.
MessLogName = MESSLOG
Archive = Yearly
AdminName = root
AdminPwd = root

